{
  "name": "@realtril/react-native-country-picker-modal",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "version": "1.0.8",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "data:image": "rm -rf ./src/assets/data/countries.json && node ./scripts/transform-world-countries.js > ./src/assets/data/countries.json",
    "data:emoji": "rm -rf ./src/assets/data/countries-emoji.json && node ./scripts/transform-world-countries.js --emoji > ./src/assets/data/countries-emoji.json",
    "data:cca2": "rm -rf ./src/assets/data/cca2.json && node ./scripts/transform-world-countries.js --cca2 > ./src/assets/data/cca2.json",
    "data:regions": "rm -rf ./src/assets/data/regions.json && node ./scripts/transform-world-countries.js --regions > ./src/assets/data/regions.json",
    "data:subregions": "rm -rf ./src/assets/data/subregions.json && node ./scripts/transform-world-countries.js --subregions > ./src/assets/data/subregions.json"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^3.0.9",
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@realtril/react-native-country-picker-modal": "./",
    "expo": "^53.0.11",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.7",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "^0.4.5",
    "expo-system-ui": "~5.0.8",
    "expo-web-browser": "~14.1.6",
    "fuse.js": "^3.4.5",
    "node-emoji": "^1.11.0",
    "react": "^19.0.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.13.5",
    "world-countries": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.12",
    "@types/node-emoji": "^1.8.2",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "^18.3.0",
    "husky": "^9.1.7",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.7",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  }
}
